<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>操作系统 | 学海无涯</title><meta name="keywords" content="os"><meta name="author" content="caolibin"><meta name="copyright" content="caolibin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="操作系统"><meta name="application-name" content="操作系统"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="操作系统"><meta property="og:url" content="https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html"><meta property="og:site_name" content="学海无涯"><meta property="og:description" content="第一章 引论操作系统的定义： &amp;#x3D;&amp;#x3D;操作系统是直接控制和管理计算机软硬件资源，合理地组织计算机工作流程，便于用户使用的程序的集合&amp;#x3D;&amp;#x3D;   操作系统的功能：（操作系统的主要功能是管理系统中的资源）  &amp;#x3D;&amp;#x3D;处理器管理&amp;#x3D;&amp;#x3D; &amp;amp;#"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://img2.imgtp.com/2024/04/26/70AimvgV.jpeg"><meta property="article:author" content="caolibin"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img2.imgtp.com/2024/04/26/70AimvgV.jpeg"><meta name="description" content="第一章 引论操作系统的定义： &amp;#x3D;&amp;#x3D;操作系统是直接控制和管理计算机软硬件资源，合理地组织计算机工作流程，便于用户使用的程序的集合&amp;#x3D;&amp;#x3D;   操作系统的功能：（操作系统的主要功能是管理系统中的资源）  &amp;#x3D;&amp;#x3D;处理器管理&amp;#x3D;&amp;#x3D; &amp;amp;#"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="B68nszCBTyPYshqosfiYmpXO-kEDYDP-yAaADQej-m4"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"别肘,快回来！","backTitle":"♪(^∇^*)！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://clibin-twikoo-comments.hf.space',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":10000,"accessToken":"911b527c61f5ff2539b8f9e1c112ce7d","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"5XB6D5PJUB","apiKey":"07997253594a9ada0ae49be2e2983b26","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: caolibin","link":"链接: ","source":"来源: 学海无涯","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#282C34","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '学海无涯',
  title: '操作系统',
  postAI: '',
  pageFillDescription: '第一章 引论, 操作系统的定义：, 操作系统的功能：（操作系统的主要功能是管理系统中的资源）, 操作系统的特性, 操作系统的分类, 操作系统的结构模型, 第二章 用户与操作系统的接口, 作业：, 程序级接口, 第三章 进程的描述与控制, 1. 程序顺序执行, 2. 进程描述, 3. 进程的特性, 4. 进程与程序的区别, 5.进程控制块（PCB）, 6. 进程状态, 7. 原语操作, 8. 线程（调度和执行的基本的单位）, 第四章 进程通信, 临界资源和临界区, 同步机构设计准则, 信号量机制实现互斥和同步（低级方法只能传递少量信息）, 第五章, 作业调度, 进程调度, 常用的调度算法, 第六章, 死锁的定义, 死锁的原因, 死锁的必要条件, 处理死锁的策略第一章引论操作系统的定义操作系统是直接控制和管理计算机软硬件资源合理地组织计算机工作流程便于用户使用的程序的集合操作系统的功能操作系统的主要功能是管理系统中的资源处理器管理存储器管理设备管理文件管理用户接口操作系统的特性并发性操作系统最重要的特性共享性虚拟性异步性操作系统的分类批处理系统具有批处理功能但不具有交互能力设计时应优先考虑周转时间和吞吐量分时系统重要指标响应时间特点交互性同时性独立性及时性实时操作系统特点实时性高可靠性安全性微机操作系统网络操作系统两种主要的工作模式客户服务器模式对等模式分布式操作系统特点分布性透明性统一性健壮性嵌入式操作系统操作系统的结构模型整体式模型容易使系统陷于死锁层次式模型微内核和客户服务器模型微内核优点可扩展性强可靠性高可移植性好面向对象模型第二章用户与操作系统的接口作业用户一次请求计算机系统为其完成任务所进行的工作的总和程序级接口用户态和核心态特权指令和访管指令特权指令只允许在核心态下使用的指令访管指令功能实现从用户态到核心态的转变在核心态下由操作系统代替用户完成其要求工作完成后有核心态返回到用户态第三章进程的描述与控制程序顺序执行顺序性封闭性可再现性进程描述定义进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动进程是系统进行资源分配和调度的的一个独立单位进程的特性动态性进程最基本的特征与静态的程序不同并发性多个进程可以同时存在于内存中在一段时间内并发运行不是同时执行独立性异步性结构性进程与程序的区别进程的动态性进程的暂时性进程的结构性进程控制块进程状态基本状态就绪态执行态阻塞态状态的转换就绪态执行态进程调度执行态就绪态时间片到或被强占执行态阻塞态请求或等待某个事件阻塞态就绪态完成或事件发生原语操作原语原子操作原语中的所有动作要么全做要么全不做具有不可分割性进程控制原语创建原语进程可以创建子进程进程只能由其父进程创建撤销原语进程完成任务后应将其撤销撤销原语由其父进程发出一个进程不会撤销自己阻塞原语进程阻塞是进程的自身行为唤醒原语由相关进程唤醒从阻塞态转换为就绪态挂起原语只能挂起该进程的子孙进程激活原语只能激活自己的子孙进程线程调度和执行的基本的单位线程引入减少时空开销提高并发性线程的定义线程是进程内一个相对独立可调度的执行单位是进程中一个单一的控制线索线程可以共享进程的所拥有的全部资源同一个进程中的所有线程可以并发执行第四章进程通信临界资源和临界区临界资源一次仅允许一个进程使用的资源称为临界资源临界区每个进程中访问临界资源的那段程序代码称为临界区同步机构设计准则空闲让进忙则等待有限等待让权等待信号量机制实现互斥和同步低级方法只能传递少量信息第五章作业调度目标面向系统吞吐量大评价批处理系统的重要指标吞吐量是指单位时间内完成的作业数利用率高各类资源的平衡利用面向用户准则周转时间短周转时间完成时间创建时间平均周转时间周转时间的平均值平均带权周转时间带权周转时间完成时间创建时间运行时间省略三点进程调度时机执行完毕或异常终止自己调用阻塞原语而进入等待状态时间片用完执行完系统调用后返回用户进程时就绪队列某个进程的优先级高于当前的进程常用的调度算法先来先服务短作业进程优先时间片轮转调度算法时间片用完的进程和新进入的进程同时进入就绪队列时新来的优先高优先权优先调度算法最高响应比优先调度算法响应比等待时间需要执行的时间需要执行的时间第六章死锁的定义死锁是一种状态在系统中两个或两个以上的进程无限期地等待永远不可能发生的事件则称这些进程处于死锁状态死锁的原因竞争资源进程推进顺序不合理死锁的必要条件互斥条件一个进程得到的资源其他进程不能使用请求和保持条件进程手上拿着资源不释放的前提下还请求其他资源环路条件发生死锁时必然存在一个进程资源的环形链处理死锁的策略预防策略破坏死锁的四个必要条件中的一个或多个从而预防死锁的发生破坏互斥条件破坏不剥夺条件破坏请求与保持条件静态资源分配法必须一次性申请在运行过程中需要的所有资源破坏环路条件有序资源使用法将系统所有资源按类型进行线性排队并赋予不同序号避免策略资源动态分配时采用某些办法银行家算法防止系统进入不安全状态从而避免死锁银行家算法当系统的资源满足不了任何进程时就是不安全状态死锁检测允许系统发生死锁发生后及时检测出死锁然后解除死锁解除策略和死锁检测相配套发生死锁时将死锁解除',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-26 13:48:39',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/self/onedark.css"><link rel="stylesheet" href="/self/one-light-theme.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/></pre></li><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"3IEsVRMsUqe5mGFc"});</script><meta name="generator" content="Hexo 7.2.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://s2.loli.net/2024/06/02/wuJknzxaFigDSdL.gif"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">其他线路</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://clb.pages.dev" title="cloudflare"><img class="back-menu-item-icon" src="/img/cloudflare.svg" alt="cloudflare"/><span class="back-menu-item-text">cloudflare</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.netlify.app" title="netlify"><img class="back-menu-item-icon" src="/img/netlify.svg" alt="netlify"/><span class="back-menu-item-text">netlify</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.github.io" title="github"><img class="back-menu-item-icon" src="/img/github.svg" alt="github"/><span class="back-menu-item-text">github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.vercel.app" title="vercel"><img class="back-menu-item-icon" src="/img/vercel.svg" alt="vercel"/><span class="back-menu-item-text">vercel</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">我</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/caolib" title="github"><img class="back-menu-item-icon" src="/img/github.svg" alt="github"/><span class="back-menu-item-text">github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://gitee.com/clibin" title="gitee"><img class="back-menu-item-icon" src="/img/gitee.svg" alt="gitee"/><span class="back-menu-item-text">gitee</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">学海无涯</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/null" target="_blank"><img class="post-qr-code-img" alt="微信" src="/null"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/null" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/null"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/NOSQL/" style="font-size: 1.05rem;">NOSQL<sup>1</sup></a><a href="/tags/apifox/" style="font-size: 1.05rem;">apifox<sup>1</sup></a><a href="/tags/axios/" style="font-size: 1.05rem;">axios<sup>1</sup></a><a href="/tags/c/" style="font-size: 1.05rem;">c++<sup>1</sup></a><a href="/tags/everything/" style="font-size: 1.05rem;">everything<sup>1</sup></a><a href="/tags/gateway/" style="font-size: 1.05rem;">gateway<sup>1</sup></a><a href="/tags/git/" style="font-size: 1.05rem;">git<sup>1</sup></a><a href="/tags/java/" style="font-size: 1.05rem;">java<sup>2</sup></a><a href="/tags/jwt/" style="font-size: 1.05rem;">jwt<sup>1</sup></a><a href="/tags/linux/" style="font-size: 1.05rem;">linux<sup>1</sup></a><a href="/tags/markdown/" style="font-size: 1.05rem;">markdown<sup>1</sup></a><a href="/tags/mybatis/" style="font-size: 1.05rem;">mybatis<sup>2</sup></a><a href="/tags/mysql/" style="font-size: 1.05rem;">mysql<sup>3</sup></a><a href="/tags/nacos/" style="font-size: 1.05rem;">nacos<sup>1</sup></a><a href="/tags/npm/" style="font-size: 1.05rem;">npm<sup>1</sup></a><a href="/tags/os/" style="font-size: 1.05rem;">os<sup>1</sup></a><a href="/tags/pinia/" style="font-size: 1.05rem;">pinia<sup>1</sup></a><a href="/tags/redis/" style="font-size: 1.05rem;">redis<sup>2</sup></a><a href="/tags/shields/" style="font-size: 1.05rem;">shields<sup>1</sup></a><a href="/tags/springboot/" style="font-size: 1.05rem;">springboot<sup>2</sup></a><a href="/tags/springcloud/" style="font-size: 1.05rem;">springcloud<sup>2</sup></a><a href="/tags/windows/" style="font-size: 1.05rem;">windows<sup>1</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 1.05rem;">搜索<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1.05rem;">数据库<sup>2</sup></a><a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 1.05rem;">标签<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 1.05rem;">测试<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 1.05rem;">计算机网络<sup>1</sup></a><a href="/tags/%E9%82%AE%E4%BB%B6/" style="font-size: 1.05rem;">邮件<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%80%83%E7%A0%94/" itemprop="url">考研</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/os/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>os</span></a></span></div></div><h1 class="post-title" itemprop="name headline">操作系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-07-28T13:04:32.000Z" title="发表于 2023-07-28 21:04:32">2023-07-28</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-04-26T05:48:39.845Z" title="更新于 2024-04-26 13:48:39">2024-04-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.1k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="操作系统"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为江西"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>江西</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://img2.imgtp.com/2024/04/26/70AimvgV.jpeg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><header><a class="post-meta-categories" href="/categories/%E8%80%83%E7%A0%94/" itemprop="url">考研</a><a href="/tags/os/" tabindex="-1" itemprop="url">os</a><h1 id="CrawlerTitle" itemprop="name headline">操作系统</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">caolibin</span><time itemprop="dateCreated datePublished" datetime="2023-07-28T13:04:32.000Z" title="发表于 2023-07-28 21:04:32">2023-07-28</time><time itemprop="dateCreated datePublished" datetime="2024-04-26T05:48:39.845Z" title="更新于 2024-04-26 13:48:39">2024-04-26</time></header><h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h2><h3 id="操作系统的定义："><a href="#操作系统的定义：" class="headerlink" title="操作系统的定义："></a>操作系统的定义：</h3><blockquote>
<p><strong>&#x3D;&#x3D;操作系统是直接控制和管理计算机软硬件资源，合理地组织计算机工作流程，便于用户使用的程序的集合&#x3D;&#x3D;</strong></p>
</blockquote>
<hr>
<h3 id="操作系统的功能：（操作系统的主要功能是管理系统中的资源）"><a href="#操作系统的功能：（操作系统的主要功能是管理系统中的资源）" class="headerlink" title="操作系统的功能：（操作系统的主要功能是管理系统中的资源）"></a>操作系统的功能：（操作系统的主要功能是管理系统中的资源）</h3><blockquote>
<ul>
<li><strong>&#x3D;&#x3D;处理器管理&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;存储器管理&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;I&#x2F;O设备管理&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;文件管理&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;用户接口&#x3D;&#x3D;</strong></li>
</ul>
</blockquote>
<hr>
<h3 id="操作系统的特性"><a href="#操作系统的特性" class="headerlink" title="操作系统的特性"></a>操作系统的特性</h3><ul>
<li><strong>并发性：操作系统最重要的特性</strong></li>
<li><strong>共享性</strong></li>
<li><strong>虚拟性</strong></li>
<li><strong>异步性</strong></li>
</ul>
<hr>
<h3 id="操作系统的分类"><a href="#操作系统的分类" class="headerlink" title="操作系统的分类"></a>操作系统的分类</h3><ol>
<li><p><strong>批处理系统：具有批处理功能但不具有交互能力，设计时应优先考虑 周转时间和吞吐量</strong></p>
</li>
<li><p><strong>分时系统（重要指标-响应时间）</strong></p>
<blockquote>
<p><strong>特点：交互性、同时性、独立性、及时性</strong></p>
</blockquote>
</li>
<li><p><strong>实时操作系统</strong></p>
<blockquote>
<p><strong>特点：实时性、高可靠性、安全性</strong></p>
</blockquote>
</li>
<li><p><strong>微机操作系统</strong></p>
</li>
<li><p><strong>网络操作系统</strong></p>
<blockquote>
<p><strong>两种主要的工作模式：客户&#x2F;服务器模式、对等模式</strong></p>
</blockquote>
</li>
<li><p><strong>分布式操作系统</strong></p>
<blockquote>
<p><strong>特点：分布性、透明性、统一性、健壮性</strong></p>
</blockquote>
</li>
<li><p><strong>嵌入式操作系统</strong></p>
</li>
</ol>
<hr>
<h3 id="操作系统的结构模型"><a href="#操作系统的结构模型" class="headerlink" title="操作系统的结构模型"></a>操作系统的结构模型</h3><ol>
<li><p><strong>整体式模型：容易使系统陷于死锁</strong></p>
</li>
<li><p><strong>层次式模型</strong></p>
</li>
<li><p><strong>微内核和客户&#x2F;服务器模型</strong></p>
<blockquote>
<p><strong>微内核优点：可扩展性强、可靠性高、可移植性好</strong></p>
</blockquote>
</li>
<li><p><strong>面向对象模型</strong></p>
</li>
</ol>
<hr>
<h2 id="第二章-用户与操作系统的接口"><a href="#第二章-用户与操作系统的接口" class="headerlink" title="第二章 用户与操作系统的接口"></a>第二章 用户与操作系统的接口</h2><h3 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h3><blockquote>
<p><strong>&#x3D;&#x3D;用户一次请求计算机系统为其完成任务所进行的工作的总和&#x3D;&#x3D;</strong></p>
</blockquote>
<hr>
<h3 id="程序级接口"><a href="#程序级接口" class="headerlink" title="程序级接口"></a>程序级接口</h3><ol>
<li><p><strong>用户态和核心态</strong></p>
</li>
<li><p><strong>特权指令和访管指令</strong></p>
<blockquote>
<p><strong>特权指令：只允许在核心态下使用的指令</strong></p>
<p><strong>访管指令功能</strong></p>
<ol>
<li><strong>实现从用户态到核心态的转变</strong></li>
<li><strong>在核心态下由操作系统代替用户完成其要求</strong></li>
<li><strong>工作完成后有核心态返回到用户态</strong></li>
</ol>
</blockquote>
</li>
</ol>
<hr>
<h2 id="第三章-进程的描述与控制"><a href="#第三章-进程的描述与控制" class="headerlink" title="第三章 进程的描述与控制"></a>第三章 进程的描述与控制</h2><h3 id="1-程序顺序执行"><a href="#1-程序顺序执行" class="headerlink" title="1. 程序顺序执行"></a>1. 程序顺序执行</h3><blockquote>
<ol>
<li><strong>顺序性</strong></li>
<li><strong>封闭性</strong></li>
<li><strong>可再现性</strong></li>
</ol>
</blockquote>
<hr>
<h3 id="2-进程描述"><a href="#2-进程描述" class="headerlink" title="2. 进程描述"></a>2. 进程描述</h3><blockquote>
<p><strong>&#x3D;&#x3D;定义：进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动，进程是系统进行资源分配和调度的的一个独立单位。&#x3D;&#x3D;</strong></p>
</blockquote>
<hr>
<h3 id="3-进程的特性"><a href="#3-进程的特性" class="headerlink" title="3. 进程的特性"></a>3. 进程的特性</h3><blockquote>
<ol>
<li><strong>动态性：进程最基本的特征，与静态的程序不同</strong></li>
<li><strong>并发性：多个进程可以同时存在于内存中，在一段时间内并发运行，不是同时执行</strong></li>
<li><strong>独立性</strong></li>
<li><strong>异步性</strong></li>
<li><strong>结构性</strong></li>
</ol>
</blockquote>
<hr>
<h3 id="4-进程与程序的区别"><a href="#4-进程与程序的区别" class="headerlink" title="4. 进程与程序的区别"></a>4. 进程与程序的区别</h3><blockquote>
<ol>
<li><strong>进程的动态性</strong></li>
<li><strong>进程的暂时性</strong></li>
<li><strong>进程的结构性</strong></li>
</ol>
</blockquote>
<hr>
<h3 id="5-进程控制块（PCB）"><a href="#5-进程控制块（PCB）" class="headerlink" title="5.进程控制块（PCB）"></a>5.进程控制块（PCB）</h3><hr>
<h3 id="6-进程状态"><a href="#6-进程状态" class="headerlink" title="6. 进程状态"></a>6. 进程状态</h3><blockquote>
<p><strong>&#x3D;&#x3D;基本状态：&#x3D;&#x3D;</strong></p>
<ol>
<li><strong>&#x3D;&#x3D;就绪态&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;执行态&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;阻塞态&#x3D;&#x3D;</strong></li>
</ol>
<p><strong>&#x3D;&#x3D;状态的转换：&#x3D;&#x3D;</strong></p>
<ol>
<li><strong>&#x3D;&#x3D;就绪态 -&gt; 执行态：进程调度&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;执行态 -&gt; 就绪态：时间片到或被强占&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;执行态 -&gt; 阻塞态：I&#x2F;O请求或等待某个事件&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;阻塞态 -&gt; 就绪态：I&#x2F;O完成或事件发生&#x3D;&#x3D;</strong></li>
</ol>
</blockquote>
<hr>
<h3 id="7-原语操作"><a href="#7-原语操作" class="headerlink" title="7. 原语操作"></a>7. 原语操作</h3><blockquote>
<ol>
<li><strong>原语：原子操作，原语中的所有动作要么全做要么全不做，具有不可分割性</strong></li>
<li><strong>进程控制原语：</strong><ol>
<li>&#x3D;&#x3D;<strong>创建原语：进程可以创建子进程，进程只能由其父进程创建</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>撤销原语：进程完成任务后应将其撤销，撤销原语由其父进程发出，一个进程不会撤销自己</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>阻塞原语：进程阻塞是进程的自身行为</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>唤醒原语：由相关进程唤醒，从阻塞态转换为就绪态</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>挂起原语：只能挂起该进程的子孙进程</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>激活原语：只能激活自己的子孙进程</strong>&#x3D;&#x3D;</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h3 id="8-线程（调度和执行的基本的单位）"><a href="#8-线程（调度和执行的基本的单位）" class="headerlink" title="8. 线程（调度和执行的基本的单位）"></a>8. 线程（调度和执行的基本的单位）</h3><blockquote>
<ol>
<li>线程引入：&#x3D;&#x3D;减少时空开销，提高并发性&#x3D;&#x3D;</li>
<li>线程的定义：&#x3D;&#x3D;线程是进程内一个相对独立、可调度的执行单位，是进程中一个单一的控制线索&#x3D;&#x3D;</li>
<li>线程可以共享进程的所拥有的全部资源，同一个进程中的所有线程可以并发执行</li>
</ol>
</blockquote>
<hr>
<h2 id="第四章-进程通信"><a href="#第四章-进程通信" class="headerlink" title="第四章 进程通信"></a>第四章 进程通信</h2><h3 id="临界资源和临界区"><a href="#临界资源和临界区" class="headerlink" title="临界资源和临界区"></a>临界资源和临界区</h3><blockquote>
<ol>
<li><strong>&#x3D;&#x3D;临界资源：一次仅允许一个进程使用的资源称为临界资源&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;临界区：每个进程中访问临界资源的那段程序代码称为临界区&#x3D;&#x3D;</strong></li>
</ol>
</blockquote>
<hr>
<h3 id="同步机构设计准则"><a href="#同步机构设计准则" class="headerlink" title="同步机构设计准则"></a>同步机构设计准则</h3><blockquote>
<ol>
<li>&#x3D;&#x3D;<strong>空闲让进</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>忙则等待</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>有限等待</strong>&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<strong>让权等待</strong>&#x3D;&#x3D;</li>
</ol>
</blockquote>
<hr>
<h3 id="信号量机制实现互斥和同步（低级方法，只能传递少量信息）"><a href="#信号量机制实现互斥和同步（低级方法，只能传递少量信息）" class="headerlink" title="信号量机制实现互斥和同步（低级方法，只能传递少量信息）"></a>信号量机制实现互斥和同步（低级方法，只能传递少量信息）</h3><hr>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="作业调度"><a href="#作业调度" class="headerlink" title="作业调度"></a>作业调度</h3><blockquote>
<p><strong>目标：</strong></p>
<ol>
<li><strong>面向系统：</strong><ol>
<li><strong>吞吐量大：评价批处理系统的重要指标（吞吐量是指单位时间内完成的作业数）</strong></li>
<li><strong>CPU利用率高</strong></li>
<li><strong>各类资源的平衡利用</strong></li>
</ol>
</li>
<li><strong>面向用户准则：</strong><ol>
<li><strong>周转时间短：周转时间&#x3D;完成时间-创建时间</strong></li>
<li>&#x3D;&#x3D;<strong>平均周转时间：周转时间的平均值</strong>&#x3D;&#x3D;</li>
<li><strong>平均带权周转时间：带权周转时间&#x3D;完成时间-创建时间）&#x2F;运行时间</strong></li>
<li><strong>省略三点</strong></li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><blockquote>
<ol>
<li>时机：<ol>
<li>&#x3D;&#x3D;执行完毕或异常终止&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;自己调用阻塞原语而进入等待状态&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;时间片用完&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;执行完系统调用后返回用户进程时&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;就绪队列某个进程的优先级高于当前的进程&#x3D;&#x3D;</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="常用的调度算法"><a href="#常用的调度算法" class="headerlink" title="常用的调度算法"></a>常用的调度算法</h3><blockquote>
<ol>
<li>&#x3D;&#x3D;先来先服务（FCFS）&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;短作业（进程）优先&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;时间片轮转调度算法：（时间片用完的进程和新进入的进程同时进入就绪队列时，新来的优先）&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;高优先权优先调度算法&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;最高响应比优先调度算法：响应比：（等待时间+需要执行的时间）&#x2F;需要执行的时间&#x3D;&#x3D;</li>
</ol>
</blockquote>
<hr>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="死锁的定义"><a href="#死锁的定义" class="headerlink" title="死锁的定义"></a>死锁的定义</h3><blockquote>
<p><strong>&#x3D;&#x3D;死锁 是一种状态：在系统中，两个或两个以上的进程无限期地等待永远不可能发生的事件，则称这些进程处于死锁状态&#x3D;&#x3D;</strong></p>
</blockquote>
<h3 id="死锁的原因"><a href="#死锁的原因" class="headerlink" title="死锁的原因"></a>死锁的原因</h3><blockquote>
<ol>
<li><strong>&#x3D;&#x3D;竞争资源&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;进程推进顺序不合理&#x3D;&#x3D;</strong></li>
</ol>
</blockquote>
<h3 id="死锁的必要条件"><a href="#死锁的必要条件" class="headerlink" title="死锁的必要条件"></a>死锁的必要条件</h3><blockquote>
<ol>
<li><strong>&#x3D;&#x3D;互斥条件：一个进程得到的资源其他进程不能使用&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;请求和保持条件：进程手上拿着资源不释放的前提下还请求其他资源&#x3D;&#x3D;</strong></li>
<li><strong>&#x3D;&#x3D;环路条件：发生死锁时，必然存在一个进程-资源的环形链&#x3D;&#x3D;</strong></li>
</ol>
</blockquote>
<h3 id="处理死锁的策略"><a href="#处理死锁的策略" class="headerlink" title="处理死锁的策略"></a>处理死锁的策略</h3><blockquote>
<ol>
<li><strong>预防策略</strong>：&#x3D;&#x3D;<strong>破坏死锁的四个必要条件中的一个或多个</strong>&#x3D;&#x3D;从而预防死锁的发生<ol>
<li>破坏互斥条件</li>
<li>破坏不剥夺条件</li>
<li>破坏请求与保持条件：&#x3D;&#x3D;<strong>静态资源分配法-&gt;必须一次性申请在运行过程中需要的所有资源</strong>&#x3D;&#x3D;</li>
<li>破坏环路条件：&#x3D;&#x3D;<strong>有序资源使用法-&gt;将系统所有资源按类型进行线性排队，并赋予不同序号</strong>&#x3D;&#x3D;</li>
</ol>
</li>
<li><strong>避免策略</strong>：资源动态分配时**&#x3D;&#x3D;采用某些办法（银行家算法）防止系统进入不安全状态&#x3D;&#x3D;**，从而避免死锁<ol>
<li>&#x3D;&#x3D;<strong>银行家算法：当系统的资源满足不了任何进程时，就是不安全状态</strong>&#x3D;&#x3D;</li>
</ol>
</li>
<li><strong>死锁检测</strong>：&#x3D;&#x3D;<strong>允许系统发生死锁，发生后及时检测出死锁然后解除死锁</strong>&#x3D;&#x3D;</li>
<li><strong>解除策略</strong>：&#x3D;&#x3D;<strong>和死锁检测相配套，发生死锁时，将死锁解除</strong>&#x3D;&#x3D;</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/02/wuJknzxaFigDSdL.gif" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/02/wuJknzxaFigDSdL.gif" title="头像" alt="头像"></a><div class="post-copyright__author_name">caolibin</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/')">操作系统</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=操作系统&amp;url=https://clibin.gitee.io/2023/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&amp;pic=https://img2.imgtp.com/2024/04/26/70AimvgV.jpeg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://clibin.gitee.io" target="_blank">学海无涯</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/os/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>os<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://files.codelife.cc/wallhaven/full/mp/wallhaven-mpjj91.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/28/C/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img2.imgtp.com/2024/04/26/qcD2fLzw.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/28/mysql/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img2.imgtp.com/2024/04/26/wBGeLSLD.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/02/wuJknzxaFigDSdL.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/1bc13fa6b2808.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">caolibin</h1><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/caolib" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/441126797" target="_blank" title="BiliBili"></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%95%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第一章 引论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A%EF%BC%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统的功能：（操作系统的主要功能是管理系统中的资源）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">操作系统的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">操作系统的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">操作系统的结构模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">第二章 用户与操作系统的接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">作业：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BA%A7%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.2.</span> <span class="toc-text">程序级接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">第三章 进程的描述与控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A8%8B%E5%BA%8F%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">1. 程序顺序执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.2.</span> <span class="toc-text">2. 进程描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3. 进程的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.4.</span> <span class="toc-text">4. 进程与程序的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97%EF%BC%88PCB%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5.进程控制块（PCB）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">3.6.</span> <span class="toc-text">6. 进程状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8E%9F%E8%AF%AD%E6%93%8D%E4%BD%9C"><span class="toc-number">3.7.</span> <span class="toc-text">7. 原语操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%BA%BF%E7%A8%8B%EF%BC%88%E8%B0%83%E5%BA%A6%E5%92%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8D%95%E4%BD%8D%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">8. 线程（调度和执行的基本的单位）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">第四章 进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E8%B5%84%E6%BA%90%E5%92%8C%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-number">4.1.</span> <span class="toc-text">临界资源和临界区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="toc-number">4.2.</span> <span class="toc-text">同步机构设计准则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%EF%BC%88%E4%BD%8E%E7%BA%A7%E6%96%B9%E6%B3%95%EF%BC%8C%E5%8F%AA%E8%83%BD%E4%BC%A0%E9%80%92%E5%B0%91%E9%87%8F%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">信号量机制实现互斥和同步（低级方法，只能传递少量信息）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">第五章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6"><span class="toc-number">5.1.</span> <span class="toc-text">作业调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">5.2.</span> <span class="toc-text">进程调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">常用的调度算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">第六章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">6.1.</span> <span class="toc-text">死锁的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.2.</span> <span class="toc-text">死锁的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">6.3.</span> <span class="toc-text">死锁的必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%AD%BB%E9%94%81%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">6.4.</span> <span class="toc-text">处理死锁的策略</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/27/npm-yarn/" title="npm、yarn 包管理器"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/wallhaven/full/mp/wallhaven-mpjj91.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="npm、yarn 包管理器"/></a><div class="content"><a class="title" href="/2024/03/27/npm-yarn/" title="npm、yarn 包管理器">npm、yarn 包管理器</a><time datetime="2024-03-27T05:37:44.000Z" title="发表于 2024-03-27 13:37:44">2024-03-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/25/git/" title="git版本控制系统"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/wallhaven/full/42/wallhaven-42z9em.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git版本控制系统"/></a><div class="content"><a class="title" href="/2024/03/25/git/" title="git版本控制系统">git版本控制系统</a><time datetime="2024-03-25T13:45:03.000Z" title="发表于 2024-03-25 21:45:03">2024-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/19/windows%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA/" title="windows定时关机"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/09/lEWMHmvi2SqV41F.webpw=2560&amp;h=1440&amp;fmt=webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="windows定时关机"/></a><div class="content"><a class="title" href="/2024/03/19/windows%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA/" title="windows定时关机">windows定时关机</a><time datetime="2024-03-19T14:28:39.000Z" title="发表于 2024-03-19 22:28:39">2024-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/18/apifox%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" title="apifox测试工具"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/09/MgYqOejQcICpFsP.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="apifox测试工具"/></a><div class="content"><a class="title" href="/2024/03/18/apifox%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" title="apifox测试工具">apifox测试工具</a><time datetime="2024-03-18T14:20:23.000Z" title="发表于 2024-03-18 22:20:23">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/17/springcloud%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" title="springcloud从入门到放弃"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2024/06/07/HiWVoEZNrKnb4va.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="springcloud从入门到放弃"/></a><div class="content"><a class="title" href="/2024/03/17/springcloud%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" title="springcloud从入门到放弃">springcloud从入门到放弃</a><time datetime="2024-03-17T14:22:28.000Z" title="发表于 2024-03-17 22:22:28">2024-03-17</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/caolib/caolib.github.io" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 - 2024 By <a class="footer-bar-link" href="/" title="caolibin" target="_blank">caolibin</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">9</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">其他线路</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://clb.pages.dev" title="cloudflare"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/cloudflare.svg" alt="cloudflare"/><span class="back-menu-item-text">cloudflare</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.netlify.app" title="netlify"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/netlify.svg" alt="netlify"/><span class="back-menu-item-text">netlify</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.github.io" title="github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/github.svg" alt="github"/><span class="back-menu-item-text">github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://caolib.vercel.app" title="vercel"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/vercel.svg" alt="vercel"/><span class="back-menu-item-text">vercel</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">我</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/caolib" title="github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/github.svg" alt="github"/><span class="back-menu-item-text">github</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://gitee.com/clibin" title="gitee"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/gitee.svg" alt="gitee"/><span class="back-menu-item-text">gitee</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/NOSQL/" style="font-size: 0.88rem;">NOSQL<sup>1</sup></a><a href="/tags/apifox/" style="font-size: 0.88rem;">apifox<sup>1</sup></a><a href="/tags/axios/" style="font-size: 0.88rem;">axios<sup>1</sup></a><a href="/tags/c/" style="font-size: 0.88rem;">c++<sup>1</sup></a><a href="/tags/everything/" style="font-size: 0.88rem;">everything<sup>1</sup></a><a href="/tags/gateway/" style="font-size: 0.88rem;">gateway<sup>1</sup></a><a href="/tags/git/" style="font-size: 0.88rem;">git<sup>1</sup></a><a href="/tags/java/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">java<sup>2</sup></a><a href="/tags/jwt/" style="font-size: 0.88rem;">jwt<sup>1</sup></a><a href="/tags/linux/" style="font-size: 0.88rem;">linux<sup>1</sup></a><a href="/tags/markdown/" style="font-size: 0.88rem;">markdown<sup>1</sup></a><a href="/tags/mybatis/" style="font-size: 0.88rem;">mybatis<sup>2</sup></a><a href="/tags/mysql/" style="font-size: 0.88rem;">mysql<sup>3</sup></a><a href="/tags/nacos/" style="font-size: 0.88rem;">nacos<sup>1</sup></a><a href="/tags/npm/" style="font-size: 0.88rem;">npm<sup>1</sup></a><a href="/tags/os/" style="font-size: 0.88rem;">os<sup>1</sup></a><a href="/tags/pinia/" style="font-size: 0.88rem;">pinia<sup>1</sup></a><a href="/tags/redis/" style="font-size: 0.88rem;">redis<sup>2</sup></a><a href="/tags/shields/" style="font-size: 0.88rem;">shields<sup>1</sup></a><a href="/tags/springboot/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">springboot<sup>2</sup></a><a href="/tags/springcloud/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">springcloud<sup>2</sup></a><a href="/tags/windows/" style="font-size: 0.88rem;">windows<sup>1</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 0.88rem;">搜索<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">数据库<sup>2</sup></a><a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 0.88rem;">标签<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 0.88rem;">测试<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.88rem;">计算机网络<sup>1</sup></a><a href="/tags/%E9%82%AE%E4%BB%B6/" style="font-size: 0.88rem;">邮件<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9516665896" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/springboot" title="springboot">springboot</a><a class="tag-list" href="/tags/springcloud" title="springcloud">springcloud</a><a class="tag-list" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" title="计算机网络">计算机网络</a><a class="tag-list" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" title="数据库">数据库</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/my/m/music/playlist?id=9516665896&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("12/26/2023 16:20:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.cbd.int/katex@0.16.0/dist/katex.min.css"><script src="https://cdn.cbd.int/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    anzhiyu.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://clibin-twikoo-comments.hf.space',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://clibin-twikoo-comments.hf.space',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"><script async src="/js/anzhiyu/comment_barrage.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://clibin-twikoo-comments.hf.space',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><div class="aplayer no-destroy" data-id="8400298436" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-mini='true'> </div><script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script><script type="text/javascript">docsearch({appId:5ZERDAEVZ8, apiKey:a026e88a33a21c12f851e20db56e4d88,indexName:tankingcaoio,insights:true,container:div, debug:false});</script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"3IEsC7dmGhpF8yGN",ck:"3IEsC7dmGhpF8yGN"})</script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":80,"height":160},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>